<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델1 2-박스모델 계산법</title>
    <link rel="stylesheet" href="asset/css/style1.css">
    <style>
      .box:nth-of-type(2){
        background-color: #8affc3; /* 백그라운드 컬러는 보더까지 */
        text-align: center;
      }
      /* block 레벨 */
      *{padding: 0; margin: 0;}
  
      h1{
        background-color: #e8c8a1;
      }
       
      .box:nth-of-type(1){
        margin: 50px;
      }
      
      /* 
      요소의 수평크기
      lm+lb+lp+content(width)+rp+rb+rm
      lb1+lp50+width300+rp50
      개발자 도구에서는 마진뺀 나머지 계산
      */

      .box:nth-of-type(2){
        background-color: #ccc;
        padding: 30px 50px;
        border: 1px solid #000;
        width: 300px;
        /* margin: 100px auto; */
         /* margin:상하 auto; 블록레벨을 가운데 위치*/
      }

      ul{
        width: 80%;
        margin: 50px auto;
        background-color: #ccc;
        /*block 레벨의 자식 중 인라인레벨을 정렬*/
        text-align: center;
      }

      ul li{
        background-color: #f68;
        /* width: 100px; */
        /* width: 24%; */
        width:calc(25% - 40px);
        display: inline-block; 
        /*
        목록의 글자를 옆으로 나열, block->inline 전환
        display:inline-block 인라인 줄바꿈없는 특징, 블록으 크기지정 특징
        */
        
        
      }

      .test{
        /* 인라인레벨은 수직여백은 정상적으로 적용 안된다 */
        /* 인라인레벨은 크기지정을 할 수 없다 
           인라인레벨은 자신이 포함한 내용만큼의 크기를 유지한다 */ 
        background-color: #6f8;
        border: 1px solid #000;
        /*padding: 50px;*/
        margin: 50px;
        padding: 0 1rem;
        margin: 0 2rem;
        width: 300px;
      }
      </style>
</head>
<body>
    <h1 class="page-title">웹폰트 사용</h1>
    /
    <div class="box">Lorem <span class="test">ipsum dolor</span> sit <span class="test">amet consectetur</span> adipisicing elit. Reprehenderit voluptatem sint ea excepturi, nobis quam suscipit distinctio recusandae, nesciunt neque nihil odit! Sequi fugiat, commodi dolor corrupti neque mollitia natus.</div>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ad reiciendis praesentium, fugit quod error tempora laboriosam molestiae repellat voluptas exercitationem placeat aut reprehenderit temporibus fugiat odit itaque alias rem.</div>
    <ul>
        <li><a href="">text1</a></li>
        <li><a href="">text2</a></li>
        <li><a href="">text3</a></li>
        <li><a href="">text4</a></li>
    </ul>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquam ipsam quod, impedit vel et sed necessitatibus earum consequatur tenetur saepe quos inventore voluptatem in minus error sunt hic dolorem?</div>

</body>
</html>