<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <link rel="stylesheet" href="asset/css/style1.css">
    <style>
      .box{
       /* border-color: #e96c6c;
        border-style: solid;
        border-width: 1px; */
        border:#e96c6c dotted 10px;
        border-top-color: #0004d8;
        background-color: #c9c9c9;
        /* 안쪽여백
           padding:상 우 하 좌;
        */
        padding: 10px 20px 30px 40px;
         /* 바깥여백
           margin:상 우 하 좌;
        */
        margin: 50px;
      }
      /*
      두번째 .box padding을 상우하좌 50px
      선택자
      */
      .box:nth-of-type(2){
        padding: 28px 50px; /*두자리는 상하 좌우; 세자리는 상 좌우 하; */
        background-color: #8affc3; /* 백그라운드 컬러는 보더까지 */
      }

       
    </style>
</head>
<body>
    <h1 class="page-title">웹폰트 사용</h1>
    
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatem sint ea excepturi, nobis quam suscipit distinctio recusandae, nesciunt neque nihil odit! Sequi fugiat, commodi dolor corrupti neque mollitia natus.</div>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ad reiciendis praesentium, fugit quod error tempora laboriosam molestiae repellat voluptas exercitationem placeat aut reprehenderit temporibus fugiat odit itaque alias rem.</div>
    <ul>
        <li><a href="">text1</a></li>
        <li><a href="">text2</a></li>
        <li><a href="">text3</a></li>
        <li><a href="">text4</a></li>
    </ul>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquam ipsam quod, impedit vel et sed necessitatibus earum consequatur tenetur saepe quos inventore voluptatem in minus error sunt hic dolorem?</div>

</body>
</html>