<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css선택자연습</title>
    <style>
    /*선택{속성:값;}*/
    /* div{background-color: #ccc; */
        /* div.container{background-color: #ccc;} */
        .container{background-color: #ccc;
        padding: 50px;}
        section#section2>p{background-color: #770c0c;}
        section{background-color: #00f;}
        #section1{background-color: #050;}
        /*#section2 자식 p태그 배경색 cyan*/
        /* #section2>p{background-color: #05fea7;} */
        #section2>p{background-color: #00d0ff !important}

        /* #section2 h1+p{background-color: #b356a8;} */
        #section2 h1~p{background-color: #b356a8;}
    
    </style>
</head>
<body>
   <div id="wrap"></div>
   <header>header</header>
   <!-- header+.container+footer -->
   <div class="container">
    <!-- section*3#section$ -->
    <section id="section1">
        section1
    </section>
    <section id="section2">
        <!-- p+.box>h1+p*2 -->
        <p>section2&gt;p</p>
        <div class="box">
        <p>section2&gt;p&gt;<div class="box"></div>
        <h1>section2&gt;p&gt;div.box&gt;h1</h1>
        <p>section2&gt;p&gt;div.box&gt;p</p>
        <p>section2&gt;p&gt;div.box&gt;h1</p>
        </div>
    </section>
    <section id="section3">section3</section>
   </div>
   <footer>footer</footer>
</body>
</html>