<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Raleway:wght@700;800&display=swap" rel="stylesheet">
<!-- font-family: 'Raleway', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Noto+Sans+KR:wght@100;200;400;700&display=swap" rel="stylesheet">
<!-- font-family: 'Noto Sans KR', sans-serif; -->
    <title>float3-2단 레이아웃</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body,
        div,
        span,
        h1{
            margin: 0; padding:auto;
        }
        body{
            /* font-family: 'Raleway','Noto Sans KR', sans-serif;
            font-size: 14px;
            color: black;
            line-height: 1.4; */
            font:14px/1.4 'Raleway','Noto Sans KR', sans-serif;
            color: black;
        }
        .banner-wrap{
            width: 100%; /*부모의 컨텐츠 영역을 다 사용*/
            border: 1px;
            border-color: #000;
        }
        .banner-wrap .left{
            width: 60%;
            background-color: #ff8080;
            height: 500px;
            background-image: url(asset/img/main-banner01.jpg);
            background-repeat: no-repeat;
            /* 이미지 위치 조정-수평오른쪽 끝, 수직 가운데 위치 */
            background-position: 100% center;
            /* 백그라운드이미지 크기에 맞게 조정 */
            background-size: cover;
            /*이미지 모서리 둥글게 보이게*/
            border-radius: 0 250px 250px 0;
        }
        .banner-wrap .right{
            width: 40%;
            padding-left: 100px;
        }

        /* right의 span태그를 블럭레벨로 변경 */
        .banner-wrap .right span{
            display: block;
        }

        .banner-wrap .right .text1{
            font-size: 16px;
            margin-top: 120px;
            letter-spacing: -5;
        }
        .banner-wrap .right .text2{
            font-size: 100px;
            letter-spacing: 0;
        }

        .banner-wrap .right .text3{
            font-size: 20px;
            border: 1px solid #000;
            display: inline-block; 
            margin-top: 20px;
        }
        .banner-wrap .right .text3 a{
            display: block;
            padding: 8px 18px;
            text-decoration: none;
            color: #000;
            background-color: #ffffff;
        }
        /* 버튼에 마우스 오버하면 배경색과 글자색 변경 */
        .banner-wrap .right .text3 a:hover{
            background-color: #060606;
            color: #ffffff;
        }

        /* 단처리 css */
        /* 단으로 사용할 요소가 float */
        .banner-wrap .left{
            float:left;
        }
        .banner-wrap .right{
            float:left;
        }
        /* 플로트가 지정된 단요소의 부모가 자식요소를 인식할 수 있도록 부모에게 overflow 준다 함 */
        .banner-wrap{
            overflow: hidden;
        }
        /* 플로트 지정 한 요서의 뒤에 작성된 요소들엑 플로트에 영향을 받지 안헥 설정 - d외우기*/
        .banner-wrap:after{
            content:'';
            display: block;
            clear: both;
        }
    </style>
   
</head>
<body>
    <h1>float 연습</h1>
    <div class="sample">
    
    </div>
    <div class="banner-wrap">
        <div class="left"></div>
        <div class="right">
            <!-- span.text.text$*3 -->
            <span class="text text1">Runway items season off</span>
            <span class="text text2">30%</span>
            <span class="text text3">
                <a href="">Shop now</a>
            </span>
        </div>
    </div>
</body>
</html>