<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform3-크기변경</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrap{margin: 50px;}
        .out{ 
            padding: 50px;
            border-right: 1px solid #000;
            background-color: #ccc;
        }
        .img-wrap{
            border-right: 1px solid #ff0000;
            background-color: #6ec7ff;
            overflow: hidden;
        }

        .img-wrap:hover img{
            transform: scale(1.5);
        }

        .img-wrap img{
            display: block;
            width: 100%;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <div class="out">
            <div class="img-wrap"><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>