<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고려대 카드디자인</title>
    <style>
        *{margin: 0; padding: 0;}
        h1{
            margin-bottom: 50px;
        }
        .card-wrap{
            width: 400px;
            background-color: #ebebeb;
            overflow: hidden;
            margin: 0 auto;
            border: 1px solid #efefef;
            border-top:10px solid #7b0b0b;
            box-shadow:0px 0px 3px 0px  rgba(0,0,0,0.5);
        }
        .card-wrap a{
            display: block;
            text-decoration: none;
            color: rgb(54, 54, 54);
        }
        .card-wrap a img{
            display: block;
            width: 100%;
          
        }

        .desc-wrap{
            padding: 50px 1.5rem;
            background-color: #fff;
        }

        .desc-wrap p{
            margin-bottom: 20px;
        }

        .desc-wrap p.more{
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>카드디자인</h1>
    <div class="card-wrap">
        <div class="img-wrap">
            <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=496306&command=albumView"><img src="https://www.korea.ac.kr/user/university/upload/mainImage/egovtemp_202309110832054610.png" alt=""></a>
        </div>
        <div class="desc-wrap">
            <a href="">
                <p class="article-title">이틀간 이어진 뱃노래, 승리로 붉게 물들인 정기고연전</p>
                <p class="article-content">소외지역 학생 조정 및 장애학생 마련등 함게하는 소통의 창</p>
                <p class="more">Read More</p>
            </a>
            
        </div>
    </div>
</body>
</html>