<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말줄임표css</title>
    <style>
        .sample{
            width: 400px;
            margin: 100px auto;
            box-sizing: border-box;
            border: 1px solid #000;
        }
        .box{padding: 30px; background-color: #ccc;

        }
        .box p{
            /* 말줄임 관련 */
                     white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            /* height: 150px; */
            background-color: #f68;
            margin-bottom: 50px;
        }
        .sample:nth-of-type(2) .box p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }


    </style>
</head>
<body>
    <div class="sample">
        <div class="box">
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aut quas magni ipsum blanditiis, repellendus amet! Modi veniam repellendus eligendi deserunt voluptate quisquam, consectetur ex qui dignissimos quidem autem doloribus.</span><span>Incidunt veritatis, recusandae dolor, beatae ullam maiores ut porro quasi aperiam temporibus sequi amet commodi qui quaerat eaque rerum. Quibusdam libero quaerat accusantium perferendis officiis modi ducimus placeat veritatis ea!</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deserunt quia laboriosam enim dignissimos quasi libero beatae quae culpa sequi, reiciendis vel est ad qui facilis. Eaque quod aperiam temporibus.</span><span>Ipsa esse, necessitatibus dolorum quia et eligendi odio possimus reprehenderit nisi voluptate corrupti tempore vero asperiores voluptas. Quis, maxime deleniti. Nihil sequi accusamus dolor asperiores praesentium quidem ullam optio sint?</span></p>
        </div>
    </div>
    <!-- .sample*2>.bos>p*2>lorem*2 -->
    <div class="sample">
        <div class="box">
            <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio sint itaque, corrupti doloremque cumque sit ratione voluptate hic alias, ex atque laudantium quae numquam quisquam et deleniti incidunt, aspernatur cupiditate?</span><span>Provident eveniet mollitia deleniti error fugiat deserunt quo vero odio, sint alias in quibusdam hic. Quisquam dicta culpa qui, porro laboriosam at magnam, alias maiores eos quidem minima eligendi perspiciatis!</span></p>
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A doloremque incidunt non eaque quia perspiciatis iure. Cum autem mollitia corrupti exercitationem sed. Illo dolorem harum nihil, ad dignissimos architecto facere?</span><span>Ipsum quia, aspernatur dolore soluta ad quam harum consectetur temporibus libero quis dolorem cupiditate similique ipsa veritatis tempore aliquid fuga! Iste consequatur doloremque numquam soluta optio accusantium modi accusamus ab.</span></p>
        </div>
    </div>

    <div class="sample2">
        <div class="content-wrap">
            <p>
                이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 국회는 국가의 예산안을 심의·확정한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque velit, repellat aut iusto ad vel ut quas consectetur deleniti, unde, architecto quasi!</p>
        </div>
    </div>

    <style>
        .sample2{
            width: 80%;
            margin: auto;
        }
        .sample2 p{
            text-align:center;
            word-break: keep-all;
        }
    </style>
</body>
</html>