<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹1</title>
    <style>
        body{background-color: #ccc;}
        h1{
            background-color: #3245f5;
            color: #fff;
            font-size: 2rem;
        }
        p{
            margin-top: 50px;
            background-color: #ff0909;
            color: #ccc;
        }
        @media screen and (max-width:1024px){
            body{background-color: #a19393;}
            h1{
            background-color: #036024;
            color: #000000;
            font-size: 2rem;
            }
            p{
            background-color: #ff6a6a;
            color: #000000;
            } 
        }
        @media screen and (max-width:768px){
            body{background-color: #ffffff;}
            h1{
            background-color: #3245f5;
            color: #fff;
            font-size: 1rem;
            }
        }
           
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt doloremque, ut optio porro laborum numquam iste sit facere et, perspiciatis id in quisquam aspernatur exercitationem deserunt nulla commodi, dolor facilis!        
    </p>
</body>
</html>