<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 배경이되는 동영상</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{
            position: relative;
        }
        
        /* .media-box>.media-wrap>video.media */
        .media-box{
            /* 크기지정 */
            /* background-color: #ccc;  */
            position: relative; /* .media-box:after 기준*/
            overflow: hidden;
        }
        .media-box:after{
            content: '';
            position: absolute;
            /* 기준요소의 크기를 따른다 */
            left: 0; top:0; width: 100%; height: 100%;
            background-color: rgba(86, 43, 0, 0.3);
        }
        .full-page{
            /* 브라우저의 크기를 가로세로 다 사용 */
            width: 100%;
            height: 100vh;
          
        }
        .media-box .media-wrap{
            /* 동영상의 비율을 지정 */
            position: relative; /* .media 기준 */
            box-sizing: border-box;
            width: 100%;
            padding-top: 56.25%;
            overflow: hidden;
        }
        .media-box .media-wrap .media{
            /* .media-wrap 가로세로 크기를 따르게 해주세요 */
            position: absolute;
            left:50%; top:50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
        }
        .slogan{
            position: absolute; /*.wrap 기준조상*/
            left:100px;top:200px;
            width: 80%;
            /* background-color: #ff0404; */
            color: #fff;
            font-size: 1.5em;
        }
        .slogan .txt1{
            font-size: 1.5em;
        }
        .slogan .txt2{
            font-size: 2.5em; 
            font-weight: 600;
            padding-bottom: 1em;
            position: relative;
            text-shadow: 5px 5px 5px rgba(32, 16, 0, 0.5);
        }
        /* .txt2 .txt3 사이에 120ps 너비  5px 높이 흰색배 표시  */
        .slogan .txt3{}

        .slogan .txt2:after{
            content:'';
            display: block;
            width:120px; height:5px;
            background-color: #fff;
            position:absolute;
            left:0px; bottom:0.5em;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- .media-box>.media-wrap>video.media -->
        <div class="media-box full-page">
            <div class="media-wrap">
                <video class="media" autoplay loop muted>
                    <source src="asset/media/production_id_4063585 (1080p).mp4">
                </video>
            </div>
        </div>
        <div class="slogan">
            <p class="txt1">Lorem, ipsum dolor..</p>
            <p class="txt2">Lorem ipsum dolor sit amet.</p>
            <p class="txt3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis laudantium, eos dolorum quaerat corporis iure praesentium quae doloremque, perspiciatis suscipit eum porro, quibusdam voluptatum animi libero maiores ipsam nam velit!</p>
        </div>
    </div>
</body>
</html>