<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지넣기-글머리이미지넣기</title>
</head>
<body>
    <div class="container">
        <div class="box box1">text1</div>
        <div class="box box2">text2</div>
        <div class="box box3">text3</div>
        <div class="box box4">text4</div>
    </div>
</body>
<style>
    .body{height: 10000px;}
    *{margin: 0; padding: 0;}
    .container{
        margin: 50px;
        padding: 50px;
        border: 1px solid #000;
    }
    .box{
        padding: 10px 70px;
        border: 10px  dotted #ff6666;
        background-color: #c5c5c5;
        margin:50px;
    }
    /* .box:last-child{
    margin-bottom: 70px
    } */
     .box1{
        background-image: url(background/images/img1.png);
        background-size: 70px; 
        background-repeat: no-repeat;
        min-height: 300px;
        background-position: -20px -20px;
        /* 오른쪽 상단*/
    }
     .box2{
        /* background-image: url(background/images/sprite.png); */
        background-repeat: no-repeat; 
        padding-left: 0;
        min-height: 300px;
    }
      .box2:before{
        content:'';
        width: 90px;
        height: 105px;
        display: block; /*인라인레벨을 줄바꿈해서 상하 사이즈 조정해서 보여줌*/
        
        /* background-color:transparent;
        background-image: url(background/images/sprite.png);
        background-repeat: no-repeat;
        background-position: 0 -955px; */
        background: transparent url(background/images/sprite.png) no-repeat 0 -955px;
      }
      .box2:after{
        content:'box2뒤'
      }
      .box3{
        background-image: url(background/images/face_FILL0_wght400_GRAD0_opsz24.png);
        background-repeat: no-repeat;
        background-position: 4px 18px;
        background-origin: padding-box;
        background-clip: border-box;

        line-height: 60px;
        padding: 0px;
        padding-left: 35px; /*패딩없는 상태로*/
        
        /* padding:20px inherit;
        min-height:  */
     }
     .box4{
        /*글자 앞에 여백을 1글자*/
        padding-left: 1rem;
        /*배경이미지 반복없이 페이스 아이콘 넣기*/
        background-image: url(background/images/face_FILL0_wght400_GRAD0_opsz24.png);
        background-repeat: no-repeat;
        /*배경이미지를 .box요소의 오른쪽 끝 맨위*/
        background-position: right 10px;
     }
</style>
</html>