<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브동영상 비율 유지하기</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{
            margin: 50px;
            background-color: #ccc;
        }
        .media-box{
            /* 크기를지정 */
            box-sizing: border-box;
            /* 16:9 비율의 높이 비율 */
            padding-top: 56.25%;
            max-width: 100%;
            position: relative;
        }

        .media-box:after{
            content: '';
            position: absolute;
            /* 기준요소의 크기를 따른다 */
            left: 0; top:0; width: 100%; height: 100%;
        }

        .media-box .media-wrap{
            /* 동영상 가로세로 비율설정 */
            width: 100%;
            box-sizing: border-box;
            background-color: #ff0000;
            padding-top: 56.25%;

        }

        .media-box .media-wrap .media{
            /* 부모의 크기를 다른다 */
            box-sizing: border-box;
            position: absolute;
            left:0; top: 0;
            width: 100%; height: 100%;
            background-color: #00ff33;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="media-box">
            <div class="media-wrap">
                <iframe class="media"
                src="https://www.youtube.com/embed/wfqroXqcoeo?si=Y77BN7EDtf1pJJbd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!-- <span class="media">테스트용</span> -->
            </div>
        </div>
        </div>
</body>
</html>