<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련</title>
    <style>
     *{margin: 0; padding: 0;}
      .wrap{
        margin: 50px;
        box-sizing: border-box;
        border: 1px solid #000;
      }
      .wrap p{
        text-indent: 1em; /*문단의 한글자 들여쓰기*/
        text-transform: uppercase; /*대문자로 변경*/
        letter-spacing: 0px; /*자간 조정*/
      }
      .wrap p:last-child{
        text-indent: -32px;
        text-transform: capitalize; /*첫글자 대문자*/
        letter-spacing: -3px;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia itaque, animi libero delectus, ratione soluta explicabo hic doloribus qui modi, vel nihil quae harum. Amet laboriosam tempora minus exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, tempore adipisci? Nihil, tenetur quam. Voluptatum similique natus sequi deserunt nostrum atque, eveniet magni officiis quibusdam, quae mollitia excepturi asperiores impedit.</p>
    </div>
    <div class="shadow sect1">
        <p class="section-title">section title</p>
    </div>
    <div class="shadow sect2">
        <p class="section-title">section title</p>
    </div>
    <style>
        .section-title{
            padding: 1em;
            font-size: 2.5rem;
            text-transform: capitalize;
            /* text-shadow: 10px 10px 10px rgba(255, 0, 0, 0.5); */
            /* text-shadow: -10px -10px 0px rgba(255, 0, 0, 0.5); */
            text-shadow: 10px -10px 5px rgba(255, 0, 0, 0.5); /*아웃글로우 처리*/
        }

       .sect2{
            background-color: #6b6b6b;
        }
        .sect2 .section-title{
            color: #030303;
            font-weight: 700;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
        }
    </style>
</body>
</html>