<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 크기</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        /* 테스트용 화면 */
        .parent{
            margin-top: 50px;
            background-color: #ccc;
            min-height: 200px;
        }
        .child{
            background-color: rgba(0,0,255,0.5);
            border: 1px solid #000;   
        }

        /* flex속성 */
        /* div.parent.container>.child.item*4>{item$} */
        .container{
            display: flex;
            width: 80%;
        }

        .container.column{
            flex-direction:column; /*수직주축*/
        }

        .container.row{
            /* flex-direction: row 기본값으로 생략해도 됨 */
            flex-direction: row; /*수평주축*/
        }
        .item{
            flex-grow: 1 ; /* 1은 부모 가로사이즈에 나눠서 분배, 0은 확장하지 말아라*/
            flex-shrink: 1; /* 0은 가로 넘쳐도 줄이지 말아라, 1은 넘치지 않게 맞춰라*/
            flex-basis: 200px; /* basis는 주축방향으로 item의 크기지정하며 가장 우선한다 */
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- div.parent.container>.child.item*4>{item$} -->
        <div class="parent container column">
            <div class="child item">item1</div>
            <div class="child item">item2</div>
            <div class="child item">item3</div>
            <div class="child item">item4</div>
        </div>
        <div class="parent container row">
            <div class="child item">item1</div>
            <div class="child item">item2</div>
            <div class="child item">item3</div>
            <div class="child item">item4</div>
        </div>
    </div>
</body>
</html>