<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex item 정렬4 한개의 item만 다른 정렬 space-between</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrap{
            width: 90%; margin: 50px auto;
            background-color: #ccc;
        }
        .parent{
            background-color: #69f;
        }
        .child{
            background-color: rgba(3, 132, 85, 0.5); 
            border: 1px solid #000;
            padding: 2em;
            
        }

        /* flex box 속성 선언 */
        /* 방향은 container에게, 크기는 item에게 설정 선언 */
        /* container 선언 */
        /* 주축정렬 양끝여백X 여백균등 justify-content: space-between
        교차축 정렬 align-items:center*/
        .container{
            display: flex;
            /* align-items: stretch; 기본값 */
            align-items: center;
            min-height: 300px;
            flex-direction: row;
            justify-content: space-around;
            align-items: end;
        }
        .item{
            /* container에 display:fex, flex-direction:row 기본설정과 동일
            flex-grow:0;
            flex-shrink: 1;
            flex-basis: auto; */    
        }

        /* 특정 item만 변경 */
        .item:last-child{
            align-self: stretch;
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- .parent.container>.child.item*4>{item$} -->
        <div class="parent container">
            <div class="child item">item1</div>
            <div class="child item">item2</div>
            <div class="child item">item3</div>
            <div class="child item">item4</div>
        </div>
    </div>
</body>
</html>