<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 양끝정렬 가운데 자동크기-flex4번 스타일</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrap{
            margin-top: 100px;
            background-color: #cbcbcb;
        }
        /* 레이아웃 */
        header{
            width: 100%;
       
        }
        header .inner{
            width: 90%;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            background-color:rgba(255,0,0,0.5);
            border: 1px solid #ff0000;
        }
        .logo{width: 100px; height: 100px;}
        .gnb{}
        .utile{font-size: 12px;}
        .item{
            background-color: rgba(0,0,255,0.5);
            border: 1px solid #000;
        }

        /* flexbox 설정 */
        .parent{
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            /* 주축의 width/height가 선언되어 width/height 크기
            주축의 width/height가 선언되어 있지x item이 포함하고 있는 내용의 크기*/
            align-items: center; /*교차축 정렬인 align-items를 따르겠다*/
        }
        .item{
           /* 아이템의 크기 고정  */
           flex:none;
        }
        .gnb.item{
            flex-grow: 1;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- header>.inner>.logo.item+.gnb.item+.utile.item -->
        <header>
            <div class="inner parent">
                <div class="logo item">로고</div>
                <div class="gnb item">카테고리(글로벌네비게이션바)</div>
                <div class="utile item">상단유틸메뉴</div>
            </div>
        </header>
    </div>
</body>
</html>