<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-scrollbar-navigation-pagination</title>
    <!--1. 관련css -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<!--  내 css가 플러그인 css보다 뒤에 위치 -->
 <style>
    *{margin: 0; padding: 0;}
    .test1{
        width: 600px;
        /* min-height: 400px; */
        height: 400px;
        margin: auto;
    }
    .test1 .swiper-slide:nth-of-type(even){
        background-color: #f36;
    }
    .test1 .swiper-slide:nth-of-type(odd){
        background-color: #36f;
    }
    .test1 .swiper-slide{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .test1 .swiper-slide img{
      display: block;
      width:100%;
      height: 100%;
      object-fit: cover; /* 비율에 맞춰 이미지 자름 */
      /* object-fit: fill; 사이즈에 맞게 이미지 비율 변경하여 채움*/
    }
 </style>
</head>
<body>
    <div class="wrap">
        <!-- Slider main container -->
<div class="swiper test1">
    <!-- Additional required wrapper -->
    <!-- swiper  div 시작-->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
       <img src="asset/image/img_main_slide12.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="asset/image/img_main_slide7.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="asset/image/img_main_slide9.jpg" alt="">
      </div>
    </div>
   <!-- //swiper div 마감 -->

    <!-- If we need pagination -->
    <div class="swiper-pagination">
    </div>  

      <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>

</div>

    </div>

    <!--2. swiper js 플러그인 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- swiper .test1에 연결 / script 사이에 -->
    <script>
        const swiper_test1 = new Swiper('.test1', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  
  // autoplay
  autoplay: {
    delay:2500,
  },
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    //type: 'fraction', //블릿대신 번호로 표시
    //type: 'Progressbar',
  },
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },

});
    </script>
</body>
</html>