<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>picture</title>
</head>
<body>
  <h1>picture</h1>
   <picture>
    <source srcset="./img/img_480x800.jpg" media="(max-width: 576px)">
    <source srcset="./img/img_768x768.jpg" media="(max-width: 768px)">
    <source srcset="./img/img_1920x810.jpg" media="(max-width: 1024px)">
    <img src="img/img_1920x810.jpg"">
   </picture>

  <style>
    picture{width:100%}
   picture source, picture img{width:100%;}
  </style>
</body>
</html>