<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경4 단축표기법 background-size</title>
</head>
<body>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>
<style>
    *{margin: 0; padding: 0;}
    .wrap{
        width: 90%; margin: 0 auto;
    }
    .box{
        min-height: 300px;
        background-color: #b7b7b7;
        margin-bottom: 20px;
    }
    .box1{
        /* background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-position: center bottom; */
        background: #ccc url(images/bg.jpg) no-repeat center bottom;
        background-size: cover; /*contain 이미지 자르지 않고 프레임에 맞춰 이미지 작아짐*/
    }
    .box2{
        background: url(images/flower.png) repeat-x left bottom;
        /* background-size: 100px; */
        background-size: auto 50px;
    }
</style>
</html>