<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경3-다중배경</title>
</head>
<body>
    <div class="wrap"></div>
    <div class="content">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex neque, distinctio adipisci cumque blanditiis ipsa quas? Possimus quam accusamus, voluptas aspernatur alias repellendus mollitia recusandae voluptate consequatur doloremque et.</div>
        <div>Tempora quisquam consectetur fugit sit consequatur tempore similique, impedit et fugiat facilis illum perferendis repellat magnam architecto placeat odio corrupti! Est eos iusto autem asperiores fuga quisquam sunt exercitationem pariatur!</div>
    </div>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{
            /*width:100vw; 100%와 비교*/
            width: 100%; 
            height: 100vh; /*뷰포트의 높이 다쓴다*/
            background-color: #ffb3b3;
            background-image: 
              url(images/sun.png),
              url(images/flower.png),
              url(images/field2.png);
            background-repeat: 
              no-repeat,
              repeat-x,
              repeat-x;
            /* background-position: right top; */
            background-position: 
               100% 0,
                0 100%,
                center bottom;
        }
    </style>
</body>
</html>